########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## LASER MODULE CONFIGURATION (COMMON)                                ##
########################################################################

# Enable the Laser Module.
laser_module_enable                         true
# Pin That Controls the TTL of the Laser. This Has to Be a Hardware PWM
# Enabled Pin, i.e. P2.0-P2.5, P1.18, P1.20, P1.21, P1.23, P1.24, P1.26,
# P3.25, or P3.26.
laser_module_pwm_pin                        3.25v
# This pin turns on when the laser turns on, and off when the laser
# turns off.
laser_module_ttl_pin                        3.26
# Maximum Duty Cycle that Will Be Applied to the Laser.
laser_module_max_power                      1.0
# Duty Cycle to Apply to the Laser During Travel Moves. This Has to Keep
# the Laser Active without Actually Burning.
laser_module_tickle_power                   0.0
# PWM Frequency for the Laser as Period in Microseconds.
laser_module_pwm_period                     1000
