########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## TEMPERATURE CONTROL MODULE CONFIGURATION (COMMON)                  ##
########################################################################

# Enable or Disable Hotend #1.
temperature_control.hotend.enable           true
# Pin That Controls the Heater of Hotend #1.
temperature_control.hotend.heater_pin       2.7
# Use the Following M-Code to Set the Temperature of Hotend #1.
temperature_control.hotend.set_m_code       104
# Use the Following M-Code to Set the Temperature of Hotend #1 and Wait
# for It to Be Reached.
temperature_control.hotend.set_and_wait_m_code 109
# Use the Following Designator for Hotend #1.
temperature_control.hotend.designator       T0

# Set Maximum Temperature of Hotend #1.
temperature_control.hotend.max_temp         400
# Relax the Runaway Detection of Hotend #1.
temperature_control.hotend.runaway_range    30
# Relax the Cooldown Runaway Detection of Hotend #1
temperature_control.hotend.runaway_cooling_timeout  240

# Use a PT100 RTD Sensor Connected Through an E3D Amplifier as
# Temperature Sensor for Hotend #1.
temperature_control.hotend.sensor            pt100_e3d
# Analog Input Pin of Temperature Sensor for Hotend #1.
temperature_control.hotend.e3d_amplifier_pin 1.30

# Enable or Disable Hotend #2. (To be overwritten per Configuration.)
temperature_control.hotend2.enable          false
# Pin That Controls the Heater of Hotend #2.
temperature_control.hotend2.heater_pin      2.5
# Use the Following M-Code to Set the Temperature of Hotend #2.
temperature_control.hotend2.set_m_code      104
# Use the Following M-Code to Set the Temperature of Hotend #2 and Wait
# for It to Be Reached.
temperature_control.hotend2.set_and_wait_m_code 109
# Use the Following Designator for Hotend #2.
temperature_control.hotend2.designator      T1

# Set Maximum Temperature of Hotend #2.
temperature_control.hotend2.max_temp        400
# Relax the Runaway Detection of Hotend #2.
temperature_control.hotend2.runaway_range   30
# Relax the Cooldown Runaway Detection of Hotend #2
temperature_control.hotend2.runaway_cooling_timeout 240

# Use a PT100 RTD Sensor Connected Through an E3D Amplifier as
# Temperature Sensor for Hotend #2.
temperature_control.hotend2.sensor            pt100_e3d
# Analog Input Pin of Temperature Sensor for Hotend #2.
temperature_control.hotend2.e3d_amplifier_pin 1.31
