########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## MECHANICAL CONFIGURATION  (DUAL HOTEND)                            ##
########################################################################

include                                     config_common.mechanical

# Horizontal Distance from Hinge to Hinge when Effector Is Centered.
arm_radius                                  170.1095

# After Homing to Max, the Z Coordinate is 442.83 mm
# (Maximum Print Height).
gamma_max                                   442.83

# Software Trim for X Endstop in Millimeters. Negative Values Move
# Closer Towards the Endstop, Positive Values Move Away from It.
alpha_trim                                  -0.063
# Software Trim for Y Endstop in Millimeters.
beta_trim                                   -0.288
# Software Trim for Z Endstop in Millimeters.
gamma_trim                                  -0.745


########################################################################
## STEPPER MODULE CONFIGURATION                                       ##
########################################################################

include                                     config_common.stepper


########################################################################
## EXTRUDER MODULE CONFIGURATION                                      ##
########################################################################

include                                     config_common.extruder

# Enable Extruder #2.
extruder.hotend2.enable                     true


########################################################################
## TEMPERATURE CONTROL MODULE CONFIGURATION                           ##
########################################################################

include                                     config_common.temperature

# PID Values Determined by PID Auto Tuning for E3D Chimera Hotend w/o
# Silicone Sock at 260 Degrees Celsius w/o Parts Fan Running.
# Use this Kp-Value for Hotend #1.
temperature_control.hotend.p_factor         19.3
# Use this Ki-Value for Hotend #1.
temperature_control.hotend.i_factor         1.201
# Use this Kd-Value for Hotend #1.
temperature_control.hotend.d_factor         78

# Enable Hotend #2.
temperature_control.hotend2.enable          true

# PID Values Determined by PID Auto Tuning for E3D Chimera Hotend w/o
# Silicone Sock at 260 Degrees Celsius w/o Parts Fan Running.
# Use this Kp-Value for Hotend #2.
temperature_control.hotend2.p_factor        29.9
# Use this Ki-Value for Hotend #2.
temperature_control.hotend2.i_factor        1.531
# Use this Kd-Value for Hotend #2.
temperature_control.hotend2.d_factor        146


########################################################################
## HEATED BED CONFIGURATION                                           ##
########################################################################

include                                     config_common.bed


########################################################################
## SWITCHES AND BUTTON CONFIGURATION                         ##
########################################################################

include                                     config_common.switch


########################################################################
## LASER MODULE CONFIGURATION                                         ##
########################################################################

include                                     config_common.laser


########################################################################
## COMMUNICATION AND NETWORK CONFIGURATION                            ##
########################################################################

include                                     config_common.network


########################################################################
## LOGICAL AND BOARD-SPECIFIC CONFIGURATION                           ##
########################################################################

include                                     config_common.logical
