########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## HEATED BED CONFIGURATION (COMMON)                                  ##
########################################################################

# Enable or Disable Heated Bed.
temperature_control.bed.enable              true
# Pin That Controls the Bed Heater.
temperature_control.bed.heater_pin          1.23
# The original Bed Heater Uses This Type of Thermistor for Temperature Control.
#temperature_control.bed.thermistor          EPCOS100K
# Pin the Thermistor of the Heated Bed Is Connected to.
temperature_control.bed.thermistor_pin      0.23
# Set Beta Value of the Heated Bed's Thermistor (experimentally found
# for SeeMeCNC's Onyx heated bed).
temperature_control.bed.beta                4750
# Use the Following M-Code to Set the Temperature of the Heated Bed.
temperature_control.bed.set_m_code          140
# Use the Following M-Code to Set the Temperature of the Heated Bed and
# Wait for It to Be Reached.
temperature_control.bed.set_and_wait_m_code 190
# Use the Following Designator for the Heated Bed.
temperature_control.bed.designator          B

# PID Values Determined by PID Auto Tuning for Heated Bed at 80 Degrees
# Celsius.
# Use this Kp-Value for Heated Bed.
temperature_control.bed.p_factor            136.7
# Use this Ki-Value for Heated Bed.
temperature_control.bed.i_factor            6.720
# Use this Kd-Value for Heated Bed.
temperature_control.bed.d_factor            696
# Limit max PWM for SeeMeCNC's Onyx heated bed (12V).
temperature_control.bed.max_pwm             192

# Set Maximum Temperature of Bed.
temperature_control.bed.max_temp            150
# Relax the Runaway Detection of Bed.
temperature_control.bed.runaway_range       20
# Relax the Cooldown Runaway Detection of the Bed
temperature_control.hotend.runaway_cooling_timeout 600
