########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## MECHANICAL CONFIGURATION (COMMON)                                  ##
########################################################################

## Robot Module Configuration - General Handling of Movement G-Codes

# K250VS Is a Delta Printer.
arm_solution                                linear_delta
# Length of an Arm from Hinge to Hinge.
arm_length                                  360.28

# Default Movement Rate (mm/minute) for G1/G2/G3 Moves.
default_feed_rate                           6000
# Default Movement Rate (mm/minute) for G0 Moves.
default_seek_rate                           6000

# Arcs Are Cut into Segments (Lines). This Is the Length of These
# Segments. Smaller Values Mean Higher Resolution, Higher Values Mean
# Faster Computation.
mm_per_arc_segment                          0.1

# Instead of Cutting Lines Into Segments Based on Distance, Cut them
# Based on Time.
delta_segments_per_second                   100

# Translates Motor Steps into Millimeters of Travel. On a Delta Printer,
# the Values Should Be Identical for All Three Axes (Towers).
# For the X-Tower Stepper Motor:
alpha_steps_per_mm                          200
# For the Y-Tower Stepper Motor:
beta_steps_per_mm                           200
# For the Z-Tower Stepper Motor:
gamma_steps_per_mm                          200


## Planner Module Configuration - Look-Ahead and Acceleration

# How Many Blocks (Line Segments) Are Stored in RAM for Look-Ahead
# Acceleration Calculation.
# DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOUR ARE DOING!
planner_queue_size                          32
# Acceleration in mm per Second^2.
acceleration                                1000
# Number of Times per Second the Speed Is Updated.
# DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOUR ARE DOING!
acceleration_ticks_per_second               1000
# How Much the Machine Slows Down When Decelerating Proportional to the
# Vector Angle of Change in Direction.
# Lower Values Mean Being More Careful, Higher Values Mean Being Faster
# and Allowing for More Jerk.
junction_deviation                          0.02
z_junction_deviation                        0


## Endstops Module Configuration - Endstops and Homing

# The Endstop Module Is Enabled by Default and Could Be Disabled Here.
endstops_enable                             true
# Home All Three Axes at the Same Time Regardless G28 Parameters.
delta_homing                                true

# Pin to Use for X Maximum Endstop.
alpha_max_endstop                           1.24^
# Printer Homes Towards Max Endstops.
alpha_homing_direction                      home_to_max
# After Homing to Max, the X Coordinate is 0 mm.
alpha_max                                   0
# Travel at Most 900 mm to Find X Max Endstop.
alpha_max_travel                            900

# Pin to Use for Y Maximum Endstop.
beta_max_endstop                            1.26^
# Printer Homes Towards Max Endstops.
beta_homing_direction                       home_to_max
# After Homing to Max, the Y Coordinate is 0 mm.
beta_max                                    0
# Travel at Most 900 mm to Find Y Max Endstop.
beta_max_travel                             900

# Pin to Use for Z Maximum Endstop.
gamma_max_endstop                           1.28^
# Printer Homes Towards Max Endstops.
gamma_homing_direction                      home_to_max
# Travel at Most 900 mm to Find Z Max Endstop.
gamma_max_travel                            900

# Feedrate in mm/s for X Axis Homing.
alpha_fast_homing_rate_mm_s                 150
# Feedrate in mm/s for X Axis Homing Endstop Rebounce.
alpha_slow_homing_rate_mm_s                 20
# Retract That Many Millimeters from the Endstop After Homing to Release
# the Switch.
alpha_homing_retract_mm                     3

# Feedrate in mm/s for Y Axis Homing.
beta_fast_homing_rate_mm_s                  150
# Feedrate in mm/s for Y Axis Homing Endstop Rebounce.
beta_slow_homing_rate_mm_s                  20
# Retract That Many Millimeters from the Endstop After Homing to Release
# the Switch.
beta_homing_retract_mm                      3

# Feedrate in mm/s for Z Axis Homing.
gamma_fast_homing_rate_mm_s                 150
# Feedrate in mm/s for Z Axis Homing Endstop Rebounce.
gamma_slow_homing_rate_mm_s                 20
# Retract That Many Millimeters from the Endstop After Homing to Release
# the Switch.
gamma_homing_retract_mm                     3

# Make Endstops Act as Limit Switches
# X Min and Max Endstops Act as Limit Switches
alpha_limit_enable                          true
# Y Min and Max Endstops Act as Limit Switches
beta_limit_enable                           true
# Z Min and Max Endstops Act as Limit Switches
gamma_limit_enable                          true


## Z Probe Module Configuration [http://smoothieware.org/zprobe]

# Enable the Z Probe.
zprobe.enable                               true
# Pin the Probe Is Connected to. Here, the Z Min Endstop Connector Is
# Used.
zprobe.probe_pin                            1.29^!
# Feedrate to Use While Probing.
zprobe.slow_feedrate                        5
# Uncomment If Probe Is Too Noisy and Produces False Readings.
#zprobe.debounce_ms                         1
# Feedrate for Moves Between Probe Points.
zprobe.fast_feedrate                        50
# Initial Height Above the Print Bed to Start Probing from.
zprobe.probe_height                         10


## Leveling Strategy Module Configuration - How to Level the Print Bed

# Do a Basic Delta Calibration Routine.
leveling-strategy.delta-calibration.enable  true
# Radius to Probe.
leveling-strategy.delta-calibration.radius  100

# Do Delta Grid Calibration Routine.
leveling-strategy.delta-grid.enable         true
# Radius to Probe.
leveling-strategy.delta-grid.radius         130
# Size of the Leveling Grid.
leveling-strategy.delta-grid.size           5
# Home before leveling
leveling-strategy.delta-grid.do_home        true
# Initial Height Above the Print Bed to Start Probing from.
leveling-strategy.delta-grid.initial_height 10
