########################################################################
###                                                                  ###
###            ULTIBOTS LLC - K250VS-BSE-V3 Configuration            ###
###      for Milkshake Board 5XC v1.0a Instead of Azteeg X5 Mini     ###
###                                                                  ###
########################################################################

########################################################################
## SWITCHES AND BUTTON CONFIGURATION (COMMON)                         ##
########################################################################

## Switch Module Configuration

# Enable Switching On and Off the Parts Fan.
switch.fan.enable                           true
# Use This Command to Turn the Parts Fan On.
switch.fan.input_on_command                 M106
# Use This Command to Turn the Parts Fan Off.
switch.fan.input_off_command                M107
# Use This Pin to Switch On and Off the Parts Fan.
switch.fan.output_pin                       2.4
# Limit Fan RPM.
switch.fan.max_pwm                          128

# Enable Switching On and Off the Hotend and Extruder Fans.
switch.hotend_fan.enable                    true
# Use This Command to Turn the Hotend and Extruder Fans On.
switch.hotend_fan.input_on_command          M42
# Use This Command to Turn the Hotend and Extruder Fans Off.
switch.hotend_fan.input_off_command         M43
# Use a Digital On/Off Switch Instead of PWM for the Hotend and Extruder
# Fans.
switch.hotend_fan.output_type               digital
# Start with the Hotend and Extruder Fans Off.
switch.hotend_fan.startup_state             false
# In Case Of Halt, Leave Hotend and Extruder Fan Switch as It Is.
switch.module_name.ignore_on_halt           true
# Use This Pin to Switch On and Off the Hotend and Extruder Fans.
switch.hotend_fan.output_pin                2.6

# Enable Switching On and Off the LED Lighting.
switch.LED.enable                           true
# Use This Command to Turn the LED Lighting On.
# M355 is the Standard M-Code to Turn On Case Lights.
switch.LED.input_on_command                 M355
# Use This Command to Turn the LED Lighting Off.
switch.LED.input_off_command                M356
# Use a Digital On/Off Switch Instead of PWM for the LED Lighting.
switch.LED.output_type                     digital
# Start with the LED Lighting Off.
switch.LED.startup_state                    false
# Use This Pin to Switch On and Off the LED Lighting.
switch.LED.output_pin                       1.22


## Temperatureswitch Module Configuration - Set Switches According to
##                                          Temperature

# Enable Switching Based on the Temperature of Hotends #1 and #2.
temperatureswitch.hotend.enable             true
# Select the Entry in the Switch Module Configuration that Will Be
# Triggered According to the Temperature of Hotends #1 and #2.
# In this Case Switch the Hotend and Extruder Fans On or Off.
temperatureswitch.hotend.switch             hotend_fan
# Select the Designating Letter for Hotends #1 and #2. This Determines
# the Entries in the Temperature Control Module Configuration to Be Used
# as the Sources for the Trigger Temperature.
temperatureswitch.hotend.designator         T
# Temperature Hotend #1 OR #2 Must Have to Turn On (During Rise) or Off
# (During Fall) the Switch Configured Above.
temperatureswitch.hotend.threshold_temp     40.0
# Poll Heatup of Hotend #1 in This Interval.
temperatureswitch.hotend.heatup_poll        10
# Poll Cooldown of Hotend #1 in This Interval. The Cooldown Poll
# Interval Is Longer to Save CPU Cycles.
temperatureswitch.hotend.cooldown_poll      60


## Button Module Configuration

# Enable or Disable the Kill Button.
kill_button_enable                          true
# Pin the Kill Button Is Connected to.
kill_button_pin                             2.11^
